<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e9cfaff7b184e61a5e5f7a05acebd39" Name="Diagram1" >
        <EntityTypeShape EntityType="BancoFerramentas.Ferramenta" Width="1.5" PointX="2.875" PointY="1.375" />
        <EntityTypeShape EntityType="BancoFerramentas.Maquina" Width="1.5" PointX="5.875" PointY="1.75" />
        <AssociationConnector Association="BancoFerramentas.MaquinaFerramenta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>