<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d5522a692864bb0a4ff8cbbd39fda4e" Name="Diagram1" >
        <EntityTypeShape EntityType="BancoFerramenta.Ferramenta" Width="1.5" PointX="4.125" PointY="1.25" />
        <EntityTypeShape EntityType="BancoFerramenta.Maquina" Width="1.5" PointX="6.625" PointY="1.375" />
        <AssociationConnector Association="BancoFerramenta.MaquinaFerramenta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>